<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Sprzątanie świata</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/bare.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<script defer src='/build/bundle.js'></script>
	</script>
</head>

<body>
	<div id="app"></div>
</body>
</html>
